<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />

<!-- 데모 구성용 CSS 입니다. 실제 프로젝트에서는 불필요 하니 추가할 필요 없습니다. -->
<link href="./demo.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다. -->
<!-- jQuery 사용한다면, 해당 2개의 JS는 불필요 합니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 테마 CSS 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<!-- 원하는 테마가 있다면, 다른 파일로 교체 하십시오. -->
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다. 그리드 출력을 위해 꼭 삽입하십시오.--> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>

<!-- 브라우저 다운로딩 할 수 있는 JS 추가 -->
<script type="text/javascript" src="../pdfkit/FileSaver.min.js"></script>

<style type="text/css">
.aui-grid .aui-grid-table, .aui-grid .aui-grid-table tr, .aui-grid .aui-grid-table td {
	font-size:11px;
}

.my_ssa_hp_style {
	background-color:#990000;
}

.my_a_hp_style {
	background-color:#FAF4C0;
}

.style-1 {
	background-color:#E8DB6B;
}

.style-2 {
	color:#ff0000;
}

.style-3 {
	background-color:#E8DB6B;
	color:#ff0000;
}

.my-custom-bg {
	background:transparent;
}
.my-custom-bg:hover{
	background:inherit;
}
.my-custom-bg2 {
	background:transparent;
	border-top:1px solid #DCDCDC;
}
.my-custom-bg2:hover {
	background:inherit;
}
</style>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID = null;

//document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createGrid();

};
function createGrid(){

	var gridProp = {

		enableCellMerge : true,

		wordWrap : true,
		
		showFooter : true,
		
		//enableColumnResize : false

	};

	

	var gridCol = [

		{ dataField : "c1", cellMerge : true, width:80 },

		{ dataField : "c2" , width : 180}

	];

		

	var gridId = AUIGrid.create("#grid_wrap", gridCol, gridProp);

	

	var rowCnt = 10;

	var gridData = [];

	var data = {

		c1 : "가나다라마바사아자차카타파하 가나다라마바사아자차카타파하 가나다라마바사아자차카타파하 가나다라마바사아자차카타파하",

		c2 : "가나다라마바사아자차카타파하"

	};

	for(var i=0; i<rowCnt; i++){

		gridData.push({
			c1 : data.c1,
			c2 : data.c2
		});
	}

	

	AUIGrid.setGridData(gridId, gridData);

	myGridID = gridId;

}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>출력할 텍스트가 긴 경우 word-wrap 형식으로 출력시킵니다. ( wordWrap = true 설정)</p>
		<p>자동 개행이 발생하며, 개별 자동 행 높이로 출력됩니다.</p>
		<p>BR 태그로 원하는 곳에서 개행을 하여 출력을 원한다면 TemplateRenderer 사용으로 가능합니다. 다음 데모를 참고하십시오.</p>
		<p><a href="javascript:changeLocation('./word_wrap_template.html?ex1_7')">BR 태그 사용하여 수동 개행 및 자동 행 높이 데모 보기</a></p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:1200px; height:400px; margin:0 auto;"></div>
	</div>
	
	<div class="desc_bottom">
		<p id="ellapse"></p>
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2014-2019 AUISoft </p>
    </div>
</div>

</body>
</html>